<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    .hero {
        display: flex;
        height: 650px;
        width: 1530px;
        border: red solid 3px;
        display: flex;
        color: azure;
    }

    .img {
        /* border: 2px solid black; */
        height: 650px;
        width: 50%;
        background-image: urL(image\ copy\ 2.png);
        background-repeat: no-repeat;
        background-size: cover;

    }

    .text {
        /* border: 2px solid black; */
        height: 650px;
        width: 50%;
        background-color: black;
        text-align: left;
    }

    .head {
        height: 10%;
        display: flex;
        justify-content: center;
    }

    .content {
        height: 90%;
        margin: 40px;

    }
</style>

<body>
    <div class="hero">
        <div class="img">


        </div>
        <div class="text">
            <h1 class="head"> Laptop</h1>
            <p class="content ">
                1. Processor: Commonly Intel Core i3/i5/i7 or AMD Ryzen 3/5/7. <br>
                2. Memory: Standard 8 GB DDR4 RAM, often upgradeable.<br>
                3. Storage: Usually 256 GB SSD, upgradeable to 512 GB.<br>
                4. Graphics: Integrated Intel UHD/Iris Xe or AMD Vega graphics.<br>
                5. Display: 13-15.6 inches, Full HD resolution (1920 x 1080), IPS panel.<br>
                6. Battery Life: Typically 6-8 hours on average.<br>
                7. Ports: USB (Type-A and Type-C), HDMI, audio jack.<br>
                8 .Operating System: Often Windows 10/11, may offer Linux or Chrome OS.<br>
                9. Build: Plastic or aluminum construction, weight around 1.5-2.5 kg.<br>
                10. Keyboard: Full-sized chiclet keyboard.<br>
                11. Touchpad: Multi-touch for navigation.<br>
                12. Webcam/Audio: Built-in webcam, integrated stereo speakers.<br>
                13. Cooling: Standard fan-based cooling system.<br>
                14. Connectivity: Wi-Fi, Bluetooth.<br>
                15. Optional: Dedicated GPU, larger RAM/storage configurations.<br>
            </p>

        </div>

    </div>

</body>

</html>