<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    .hero {
        display: flex;
        height: 650px;
        width: 1530px;
        border: red solid 3px;
        display: flex;
        color: azure;
    }

    .img {
        border: 2px solid black;
        height: 650px;
        width: 50%;
        background-image: urL(image\ copy.png);
        background-repeat: no-repeat;
        background-size: cover;

    }

    .text {
        border: 2px solid black;
        height: 650px;
        width: 50%;
        background-color: black;
        text-align: left;
    }

    .head {
        height: 10%;
        display: flex;
        justify-content: center;
    }

    .content {
        height: 90%;
        margin: 40px;
    }
</style>

<body>
    <div class="hero">
        <div class="img">


        </div>
        <div class="text">
            <h1 class="head">Mobiles</h1>
            <p class="content ">
                1. Operating System: Commonly Android (Google) or iOS (Apple). <br>
                2. Processor: Qualcomm Snapdragon, MediaTek, Apple A-series chip.<br>
                3. Memory (RAM): Typically 4 GB to 8 GB.<br>
                4. Storage: Usually starting from 64 GB, with options up to 512 GB or higher.<br>
                5. Display: Varied sizes, typically 5 to 6.5 inches, with AMOLED or LCD panels.<br>
                6. Camera: Dual or triple rear cameras, with resolutions ranging from 12 MP to 108 MP.<br>
                7. Battery: Capacity typically between 3000 mAh to 5000 mAh.<br>
                8. Connectivity: 4G/5G, Wi-Fi, Bluetooth, NFC.<br>
                9. Ports: USB-C for charging and data transfer, some may retain a headphone jack.<br>
                10. Biometrics: Fingerprint scanner, Face ID, or both.<br>
                11. Build: Glass or metal body, often with water and dust resistance.<br>
                12. Operating System Updates: Regular updates provided by the manufacturer.<br>
                13. Additional Features: Wireless charging, fast charging, reverse wireless charging, stereo speakers,
                and
                IP rating for water and dust resistance.<br>
            </p>

        </div>

    </div>

</body>

</html>