<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    .hero {
        display: flex;
        height: 650px;
        width: 1530px;
        border: red solid 3px;
        display: flex;
        color: azure;
    }

    .img {
        border: 2px solid black;
        height: 650px;
        width: 50%;
        background-image: urL(imagecopy4.png);
        background-repeat: no-repeat;
        background-size: cover;

    }

    .text {
        border: 2px solid black;
        height: 650px;
        width: 50%;
        background-color: black;
        text-align: left;
    }

    .head {
        height: 10%;
        display: flex;
        justify-content: center;
    }

    .content {
        height: 90%;
        margin: 40px;
    }
</style>

<body>
    <div class="hero">
        <div class="img">


        </div>
        <div class="text">
            <h1 class="head">TV</h1>
            <p class="content ">
                1. Display Technology: LED, QLED, OLED, or Mini-LED. <br />
                2. Resolution: Full HD (1920 x 1080), 4K UHD (3840 x 2160), or 8K (7680 x 4320).<br />
                3. Screen Size: Ranges from 32 inches to over 85 inches.<br />
                4. HDR Support: HDR10, Dolby Vision, HLG (Hybrid Log-Gamma).<br />
                5. Smart Features: Built-in operating systems like Android TV, webOS, Tizen OS, or proprietary systems.<br />
                7. Processor: Varies based on manufacturer, usually for handling smart features.<br />
                8. RAM/Storage: Limited RAM for multitasking, minimal internal storage for apps.<br />
                9. Connectivity: HDMI ports (multiple), USB ports, Ethernet port, Wi-Fi, Bluetooth.<br />
                10. Sound: Built-in speakers, often with support for Dolby Atmos or DTS<br />
                
                11. Remote Control: Standard remote with voice control capabilities in some models.<br />
                12. Design: Slim bezels, sleek design, wall-mountable.<br />
                13. Additional Features: Voice assistants (Google Assistant, Alexa), gaming modes, screen mirroring, ambient
                mode, and parental controls.<br />
            </p>

        </div>

    </div>

</body>

</html>